[uwsgi]
virtualenv=/srv/sunplusmoon/sunplusmoon_env
thread=3
master=1
env = DJANGO_SETTINGS_MODULE=sunplusmoon.settings
module = django.core.wsgi:get_wsgi_application()
#this isn't working with 1.7 module = django.core.handlers.wsgi:WSGIHandler()
chdir = /srv/sunplusmoon/sunplusmoon
socket = /run/uwsgi/app/sunplusmoon/socket
logto = /var/log/uwsgi/sunplusmoon.log
